mod permutation;
mod tables;
mod encoding;
mod benchmarks;

pub mod sha512 {
    pub fn digest<let N: u32>(msg: [u8; N]) -> [u8; 64] {
        crate::permutation::digest::<_, 1>(msg)
    }

    pub fn sha512_var<let N: u32>(msg: BoundedVec<u8, N>) -> [u8; 64] {
        crate::permutation::digest_var::<_, 1>(msg)
    }

    // Fuzz testing the sha512 implementation

    #[export]
    fn test_sha512_1(input: BoundedVec<u8, 1>) -> [u8; 64] {
        sha512_var(input)
    }

    #[export]
    fn test_sha512_100(input: BoundedVec<u8, 100>) -> [u8; 64] {
        sha512_var(input)
    }

    #[export]
    fn test_sha512_256(input: BoundedVec<u8, 256>) -> [u8; 64] {
        sha512_var(input)
    }

    #[test]
    fn test_empty_string() {
        let input: [u8; 0] = [];
        let result = digest(input);

        let expected: [u8; 64] = [
            0xcf, 0x83, 0xe1, 0x35, 0x7e, 0xef, 0xb8, 0xbd, 0xf1, 0x54, 0x28, 0x50, 0xd6, 0x6d,
            0x80, 0x07, 0xd6, 0x20, 0xe4, 0x05, 0x0b, 0x57, 0x15, 0xdc, 0x83, 0xf4, 0xa9, 0x21,
            0xd3, 0x6c, 0xe9, 0xce, 0x47, 0xd0, 0xd1, 0x3c, 0x5d, 0x85, 0xf2, 0xb0, 0xff, 0x83,
            0x18, 0xd2, 0x87, 0x7e, 0xec, 0x2f, 0x63, 0xb9, 0x31, 0xbd, 0x47, 0x41, 0x7a, 0x81,
            0xa5, 0x38, 0x32, 0x7a, 0xf9, 0x27, 0xda, 0x3e,
        ];

        println(f"result {result}");
        println(f"expected {expected}");
        assert_eq(result, expected);
    }

    #[test]
    fn test_abc() {
        let input = "abc".as_bytes();
        let result = digest(input);
        let result_var = sha512_var(BoundedVec::<u8, 256>::from_array(input));
        let expected: [u8; 64] = [
            0xdd, 0xaf, 0x35, 0xa1, 0x93, 0x61, 0x7a, 0xba, 0xcc, 0x41, 0x73, 0x49, 0xae, 0x20,
            0x41, 0x31, 0x12, 0xe6, 0xfa, 0x4e, 0x89, 0xa9, 0x7e, 0xa2, 0x0a, 0x9e, 0xee, 0xe6,
            0x4b, 0x55, 0xd3, 0x9a, 0x21, 0x92, 0x99, 0x2a, 0x27, 0x4f, 0xc1, 0xa8, 0x36, 0xba,
            0x3c, 0x23, 0xa3, 0xfe, 0xeb, 0xbd, 0x45, 0x4d, 0x44, 0x23, 0x64, 0x3c, 0xe8, 0x0e,
            0x2a, 0x9a, 0xc9, 0x4f, 0xa5, 0x4c, 0xa4, 0x9f,
        ];

        println(f"result {result}");
        println(f"expected {expected}");
        assert_eq(result, expected);
        assert_eq(result_var, expected);
    }

    #[test]
    fn test_418_bit_msg() {
        let input = "abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq".as_bytes();
        let result = digest(input);
        let result_var = sha512_var(BoundedVec::<u8, 256>::from_array(input));

        let expected: [u8; 64] = [
            0x20, 0x4a, 0x8f, 0xc6, 0xdd, 0xa8, 0x2f, 0x0a, 0x0c, 0xed, 0x7b, 0xeb, 0x8e, 0x08,
            0xa4, 0x16, 0x57, 0xc1, 0x6e, 0xf4, 0x68, 0xb2, 0x28, 0xa8, 0x27, 0x9b, 0xe3, 0x31,
            0xa7, 0x03, 0xc3, 0x35, 0x96, 0xfd, 0x15, 0xc1, 0x3b, 0x1b, 0x07, 0xf9, 0xaa, 0x1d,
            0x3b, 0xea, 0x57, 0x78, 0x9c, 0xa0, 0x31, 0xad, 0x85, 0xc7, 0xa7, 0x1d, 0xd7, 0x03,
            0x54, 0xec, 0x63, 0x12, 0x38, 0xca, 0x34, 0x45,
        ];

        println(f"result {result}");
        println(f"expected {expected}");
        assert_eq(result, expected);
        assert_eq(result_var, expected);
    }

    #[test]
    fn test_two_block_msg() {
        let input = "abcdefghbcdefghicdefghijdefghijkefghijklfghijklmghijklmnhijklmnoijklmnopjklmnopqklmnopqrlmnopqrsmnopqrstnopqrstu"
            .as_bytes();
        let result = digest(input);
        let result_var = sha512_var(BoundedVec::<u8, 256>::from_array(input));

        let expected: [u8; 64] = [
            0x8e, 0x95, 0x9b, 0x75, 0xda, 0xe3, 0x13, 0xda, 0x8c, 0xf4, 0xf7, 0x28, 0x14, 0xfc,
            0x14, 0x3f, 0x8f, 0x77, 0x79, 0xc6, 0xeb, 0x9f, 0x7f, 0xa1, 0x72, 0x99, 0xae, 0xad,
            0xb6, 0x88, 0x90, 0x18, 0x50, 0x1d, 0x28, 0x9e, 0x49, 0x00, 0xf7, 0xe4, 0x33, 0x1b,
            0x99, 0xde, 0xc4, 0xb5, 0x43, 0x3a, 0xc7, 0xd3, 0x29, 0xee, 0xb6, 0xdd, 0x26, 0x54,
            0x5e, 0x96, 0xe5, 0x5b, 0x87, 0x4b, 0xe9, 0x09,
        ];

        assert_eq(result, expected);
        assert_eq(result_var, expected);
    }

}

pub mod sha384 {
    pub fn digest<let N: u32>(msg: [u8; N]) -> [u8; 48] {
        let full_result = crate::permutation::digest::<_, 0>(msg);
        let mut r: [u8; 48] = [0; 48];
        for i in 0..48 {
            r[i] = full_result[i];
        }
        r
    }

    pub fn sha384_var<let N: u32>(msg: BoundedVec<u8, N>) -> [u8; 48] {
        let full_result = crate::permutation::digest_var::<_, 0>(msg);
        let mut r: [u8; 48] = [0; 48];
        for i in 0..48 {
            r[i] = full_result[i];
        }
        r
    }

    // Fuzz testing the sha384 implementation

    #[export]
    fn test_sha384_1(input: BoundedVec<u8, 1>) -> [u8; 48] {
        sha384_var(input)
    }

    #[export]
    fn test_sha384_100(input: BoundedVec<u8, 100>) -> [u8; 48] {
        sha384_var(input)
    }

    #[export]
    fn test_sha384_256(input: BoundedVec<u8, 256>) -> [u8; 48] {
        sha384_var(input)
    }

    #[test]
    fn test_empty_string() {
        let input: [u8; 0] = [];
        let result = digest(input);
        let result_var = sha384_var(BoundedVec::<u8, 256>::from_array(input));

        let expected: [u8; 48] = [
            0x38, 0xb0, 0x60, 0xa7, 0x51, 0xac, 0x96, 0x38, 0x4c, 0xd9, 0x32, 0x7e, 0xb1, 0xb1,
            0xe3, 0x6a, 0x21, 0xfd, 0xb7, 0x11, 0x14, 0xbe, 0x07, 0x43, 0x4c, 0x0c, 0xc7, 0xbf,
            0x63, 0xf6, 0xe1, 0xda, 0x27, 0x4e, 0xde, 0xbf, 0xe7, 0x6f, 0x65, 0xfb, 0xd5, 0x1a,
            0xd2, 0xf1, 0x48, 0x98, 0xb9, 0x5b,
        ];

        println(f"result {result}");
        println(f"expected {expected}");
        assert_eq(result, expected);
        assert_eq(result_var, expected);
    }

    #[test]
    fn test_abc() {
        let input = "abc".as_bytes();
        let result = digest(input);
        let result_var = sha384_var(BoundedVec::<u8, 256>::from_array(input));

        let expected: [u8; 48] = [
            0xcb, 0x00, 0x75, 0x3f, 0x45, 0xa3, 0x5e, 0x8b, 0xb5, 0xa0, 0x3d, 0x69, 0x9a, 0xc6,
            0x50, 0x07, 0x27, 0x2c, 0x32, 0xab, 0x0e, 0xde, 0xd1, 0x63, 0x1a, 0x8b, 0x60, 0x5a,
            0x43, 0xff, 0x5b, 0xed, 0x80, 0x86, 0x07, 0x2b, 0xa1, 0xe7, 0xcc, 0x23, 0x58, 0xba,
            0xec, 0xa1, 0x34, 0xc8, 0x25, 0xa7,
        ];

        println(f"result {result}");
        println(f"expected {expected}");
        assert_eq(result, expected);
        assert_eq(result_var, expected);
    }

    #[test]
    fn test_418_bit_msg() {
        let input = "abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq".as_bytes();
        let result = digest(input);
        let result_var = sha384_var(BoundedVec::<u8, 256>::from_array(input));

        let expected: [u8; 48] = [
            0x33, 0x91, 0xfd, 0xdd, 0xfc, 0x8d, 0xc7, 0x39, 0x37, 0x07, 0xa6, 0x5b, 0x1b, 0x47,
            0x09, 0x39, 0x7c, 0xf8, 0xb1, 0xd1, 0x62, 0xaf, 0x05, 0xab, 0xfe, 0x8f, 0x45, 0x0d,
            0xe5, 0xf3, 0x6b, 0xc6, 0xb0, 0x45, 0x5a, 0x85, 0x20, 0xbc, 0x4e, 0x6f, 0x5f, 0xe9,
            0x5b, 0x1f, 0xe3, 0xc8, 0x45, 0x2b,
        ];

        println(f"result {result}");
        println(f"expected {expected}");
        assert_eq(result, expected);
        assert_eq(result_var, expected);
    }

    #[test]
    fn test_two_block_msg() {
        let input = "abcdefghbcdefghicdefghijdefghijkefghijklfghijklmghijklmnhijklmnoijklmnopjklmnopqklmnopqrlmnopqrsmnopqrstnopqrstu"
            .as_bytes();
        let result = digest(input);
        let result_var = sha384_var(BoundedVec::<u8, 256>::from_array(input));

        let expected: [u8; 48] = [
            0x09, 0x33, 0x0c, 0x33, 0xf7, 0x11, 0x47, 0xe8, 0x3d, 0x19, 0x2f, 0xc7, 0x82, 0xcd,
            0x1b, 0x47, 0x53, 0x11, 0x1b, 0x17, 0x3b, 0x3b, 0x05, 0xd2, 0x2f, 0xa0, 0x80, 0x86,
            0xe3, 0xb0, 0xf7, 0x12, 0xfc, 0xc7, 0xc7, 0x1a, 0x55, 0x7e, 0x2d, 0xb9, 0x66, 0xc3,
            0xe9, 0xfa, 0x91, 0x74, 0x60, 0x39,
        ];

        assert_eq(result, expected);
        assert_eq(result_var, expected);
    }
}
